HOST=localhost
PORT=1337
APP_KEYS=jRuInffkqRQzN7e/VMEMLw==,KE80QSK/RHBs+422mq8oNA==,+2CUZteosp6eT43OsAQ6tw==,8GWnphTxcBvrl/BlrXjsxA==
API_TOKEN_SALT=qGIN+4fE0JOGClBK8svPIw==
ADMIN_JWT_SECRET=uEtP2pKM0U85XwjYuM6GwQ==
JWT_SECRET=EQkdNnsNh8Hy0ivDBpC61Q==
TRANSFER_TOKEN_SALT=DODMSdXkPpc3tUfhIUCBNA==

DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tfir
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false

STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=en